@extends('layouts.login')

@section('title')
    Creative Global Consultancy
@endsection

@section('content')
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card overflow-hidden">
                <div class="bg-soft-primary">

                    <div class="row">
                        <div class="col-7">
                            <div class="text-primary p-4">

                            </div>
                        </div>
                        <div class="col-5 align-self-end">
                            <img src="{{ asset('') }}assets/images/profile-img.png" alt="" class="img-fluid">
                        </div>
                    </div>

                </div>

                <div class="card-body pt-0">
                    <div>
                        <a href="http://www.cgcbd.net/">
                            <div class="avatar-md profile-user-wid mb-4">
                                <span class="avatar-title rounded-circle bg-light">
                                    <img src="{{ asset('') }}assets/images/logo.svg" alt="" class="rounded-circle"
                                         height="34">
                                </span>
                            </div>
                        </a>
                    </div>

                    <div class="p-2">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="text-center">
                                    <h2 style="color: green">Welcome !</h2>
                                    <p style="font-size:17px" class="pt-2">Please Register and Login</p>

                                    <div class="text-center">
                                        <div class="">
                                            @if (Route::has('login'))
                                                <div class="hidden fixed top-0 right-0 px-6 py-4 sm:block">
                                                    @auth
                                                        <a href="{{ url('/home') }}" class="text-gray-700 dark:text-gray-500 underline">Home</a>
                                                    @else
                                                        <a href="{{ route('login') }}" class="btn btn-success btn-sm text-gray-700 dark:text-gray-500 underline">Log in</a>

                                                        @if (Route::has('register'))
                                                            <a href="{{ route('register') }}" class="btn btn-info btn-sm ml-2 text-gray-700 dark:text-gray-500 underline">Register</a>
                                                        @endif
                                                    @endauth
                                                </div>
                                            @endif
                                        </div>
                                    </div>
                                    <p style="font-size:17px">info@cgcbd.net</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
@endsection

